#
# Copyright 2022 Pera Wallet, LDA
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
## This file must *NOT* be sent to Algorand/algorand-wallet repository
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# Wed May 19 19:31:53 EET 2021
CHROME_PACKAGE_NAME=com.android.chrome
CHROME_DEV_PACKAGE_NAME=com.chrome.dev
CHROME_BETA_PACKAGE_NAME=com.chrome.beta
CHROME_CANARY_PACKAGE_NAME=com.chrome.canary
GOOGLE_SEARCH_PACKAGE_NAME=com.google.android.googlequicksearchbox
OPERA_PACKAGE_NAME=com.opera.browser
OPERA_TOUCH_PACKAGE_NAME=com.opera.touch
OPERA_GX_PACKAGE_NAME=com.opera.gx
YANDEX_PACKAGE_NAME=com.yandex.browser
YANDEX_LITE_PACKAGE_NAME=com.yandex.browser.lite
MICROSOFT_EDGE_PACKAGE_NAME=com.microsoft.emmx
FIREFOX_PACKAGE_NAME=org.mozilla.firefox
FIREFOX_NIGHTLY_PACKAGE_NAME=org.mozilla.fenix
FIREFOX_BETA_PACKAGE_NAME=org.mozilla.firefox_beta
FIREFOX_FOCUS_PACKAGE_NAME=org.mozilla.focus
DUCK_DUCK_GO_PACKAGE_NAME=com.duckduckgo.mobile.android
BRAVE_PACKAGE_NAME=com.brave.browser
BRAVE_BETA_PACKAGE_NAME=com.brave.browser_beta
BRAVE_NIGHTLY_PACKAGE_NAME=com.brave.browser_nightly
BLACKBERRY_PACKAGE_NAME=com.good.gdgma
VIVALDI_PACKAGE_NAME=com.vivaldi.browser
VIVALDI_SNAPSHOT_PACKAGE_NAME=com.vivaldi.browser.snapshot
WE_CHAT_PACKAGE_NAME=com.tencent.mm
UC_BROWSER_PACKAGE_NAME=com.UCMobile.intl
MAXTHON_PACKAGE_NAME=com.mx.browser
PUFFIN_PACKAGE_NAME=com.cloudmosa.puffinFree
SLEIPNIR_PACKAGE_NAME=jp.co.fenrir.android.sleipnir
SAMSUNG_INTERNET_FOR_ANDROID_PACKAGE_NAME=com.sec.android.app.sbrowser
NAVER_WHALE_BROWSER_PACKAGE_NAME=com.naver.whale
QQ_BROWSER_PACKAGE_NAME=com.tencent.mobileqq
MIUI_PACKAGE_NAME=com.mi.globalbrowser
